<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="formcs.css">
<!--    <script type="text/javascript" src="script.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main_content">
            <div class="form-left">
                <button type="button" id="btn_addif">Add input field</button>
                <button id="btn_addtxta">Add textarea field</button>
                <button id="btn_addbtn">Add button field</button>
                <button type="button" id="btn_savedata">Save data</button>
            </div>
            <div class="form_main_right"></div>
        </div>
    </div>
    <!---------------------------------------Javascript--------------------------------------->
    <script>
    //-------------------------ADD TABLE------------------------------------
        $(document).ready(function () {
               $("#btn_addif").click(function () {
               var tbl = "<div class=\"form-right\">\n" +
                   "                <span id=\"icon-times\"><i class=\"fas fa-times\"></i></span>\n" +
                   "                <h3>Input Field</h3>\n" +
                   "                <label for=\"types\">Type</label>\n" +
                   "                <select class=\"type\" id=\"types\">\n" +
                   "                    <option value =\"text\">Text</option>\n" +
                   "                    <option value =\"number\">Number</option>\n" +
                   "                    <option value =\"float\">Float</option>\n" +
                   "                    <option value =\"Integer\">Integer</option>\n" +
                   "                </select><br>\n" +
                   "                <label for=\"txt-lb\">Label</label>\n" +
                   "                <input type=\"text\" id=\"txt-lb\"><br>\n" +
                   "                <label for=\"name\">Name</label>\n" +
                   "                <input type=\"text\" id=\"name\"><br>\n" +
                   "                <label for=\"_id\">ID</label>\n" +
                   "                <input type=\"text\" id=\"_id\"><br>\n" +
                   "                <label for=\"_placehoder\">Placehoder</label>\n" +
                   "                <input type=\"text\" id=\"_placehoder\"><br>\n" +
                   "                <label for=\"_require\">Require</label>\n" +
                   "                <input type=\"checkbox\" id=\"_require\"><br>\n" +
                   "            </div>";
                   $(".form_main_right").append(tbl);
                });
        });
        //--------------------LOCAL STORAGE-------------------------------------------
        var listdata = localStorage.getItem('listdata');
        if (listdata == null){
            listdata = new Array();
        }
        //-----------------------------SAVE DATA---------------------------------------------
       $(document).ready(function () {
          $("#btn_savedata").click(function () {
                  var type = document.getElementById("types").value;
                  var label = document.getElementById("txt-lb").value;
                  var name = document.getElementById("name").value;
                  var _id = document.getElementById("_id").value;
                  var _placehoder = document.getElementById("_placehoder").value;
                  var _require = document.getElementById("_require").value;
                  var data = [];
                      data.push({
                          type: type,
                          label: label,
                          name: name,
                          _id: _id,
                          _placehoder: _placehoder,
                          _require: _require
                      });
                  listdata.push(data);
                  localStorage.setItem('data', JSON.stringify(listdata));
                  listdata.loaded;

          });
       });
    </script>
</body>
</html>
