*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    margin:0;
    padding:0;
    width: 1200px;
    height: auto;
    background-color: #DCDCDC;
    box-sizing: border-box;
    font-family: Tahoma;
}
.main_content{
    margin: auto;
    padding: auto;
    width: 1170px;
    height: auto;
    background-color: white;
    display: flex;
}
.form-left{
    padding-top: 20px;
    padding-bottom: 0px;
    margin-left: 50px;
    margin-top: 40px;
    width:250px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-right: 1px solid black;
}
.form-left button{
    margin: 5px;
    width: 230px;
    height: 35px;
    text-align: left;
    text-indent: 5px;
    font-size: 18px;
    background-color: #1E90FF;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;

}
.form-right{
    margin-left: 15px;
    margin-top: 65px;
    width: 800px;
    margin-bottom: 40px;
    background-color:white;
    border: 1px solid black;
}
h3{
    width: 100px;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 25px;
    line-height: 30px;
}
#icon-times {
    margin-top: 15px;
    margin-right: 50px;
    font-size: 16px;
    float: right;
    line-height: 30px;
    cursor: pointer;
}
label{
    font-size: 16px;
    margin-left: 25px;
    line-height: 55px;

}
.type{
    margin-right: 50px;
    margin-top: 10px;
    float: right;
    width: 600px;
    height: 35px;
    border-radius: 5px;
    outline: none;
}
input{
    margin-right: 50px;
    margin-top: 10px;
    padding-left: 10px;
    float: right;
    width: 600px;
    height: 35px;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;

}
#_require{
    width: 15px;
    margin-right: 635px;
    outline: none;
    border-radius: 10px;
}
